{
  "DatabaseSettings": {
    "DatabaseName": "ServiceManagementSystem"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ServiceManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "ImageSettings": {
    "LogoPath": ""
  }
}
